PORT=3000
DATABASE_URL='postgres://myuser:mypassword@localhost:5433/web-time-machine'
DATABASE_URL_NON_POOLING='postgres://myuser:mypassword@localhost:5433/web-time-machine'
BCRYPT_SALT=10
CRYPTO_SALT=1a9af5a9ebe7853
CRYPTO_KEY=4ff64f746022599
JWT_ACCESS_SECRET=d5e3719e-c66b-4504-9b10-6b5a4a678ffb
JWT_REFRESH_SECRET=0f0d7c71-f0a0-421f-a0c4-9152072281b5
JWT_ACCESS_EXPIRATION=30d
JWT_PARTIAL_SECRET=0f0d7c71-f0a0-421f-a0c4-9152072281b5
JWT_REFRESH_EXPIRATION=30d