PORT='3000'
DATABASE_URL='postgres://myuser:mypassword@localhost:5433/web-time-machine'
DATABASE_URL_NON_POOLING='postgres://myuser:mypassword@localhost:5433/web-time-machine'

BCRYPT_SALT='10'
CRYPTO_SALT='1a9af5a9ebe7853'
CRYPTO_KEY='4ff64f746022599'

JWT_ACCESS_SECRET='d5e3719e-c66b-4504-9b10-6b5a4a678ffb'
JWT_ACCESS_EXPIRATION='30d'

JWT_REFRESH_SECRET='0f0d7c71-f0a0-421f-a0c4-9152072281b5'
JWT_REFRESH_EXPIRATION='30d'

JWT_RECOVERY_TOKEN_SECRET='d5e3719e-c66b-4504-9b10-6b5a4a678ffb'
JWT_RECOVERY_TOKEN_EXPIRATION='1d'

JWT_PARTIAL_SECRET='0f0d7c71-f0a0-421f-a0c4-9152072281b5'

WEAVIATE_SCHEME='http'
WEAVIATE_HOST='localhost:8084'
OPENAI_ACCESS_TOKEN='sk-70s0d030f0thg043whsGsjBNV62skUiFz1LoPMm34BtrEs1I'

EMAIL_URI='smtps://mail@gmail.com:password@smtp.gmail.com'

AVOID_DOMAIN_LIST='localhost, www.webtm.io, webtm.vercel.app'