name: Run Webpage E2E Tests

on:
  pull_request:
    branches: ['develop']
    paths: ['e2e/tests/webpage/**', 'apps/webpage/**']

jobs:
  e2e-web:
    environment: E2E
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.17.0

      - name: Install dependencies
        working-directory: e2e
        run: npm install

      - name: Run E2E Tests
        working-directory: e2e
        run: |
          npx playwright install
          npx playwright install-deps
          npx playwright test tests/webpage
        env:
          E2E_TEST_EMAIL: ${{ vars.E2E_TEST_EMAIL}}
          E2E_TEST_PASSWORD: ${{ vars.E2E_TEST_PASSWORD}}
          E2E_BACKEND_BASE_URL: ${{ vars.E2E_BACKEND_BASE_URL}}
          E2E_WEBPAGE_BASE_URL: ${{ vars.E2E_WEBPAGE_BASE_URL}}
